DB_ENGINE=django.db.backends.postgresql
DB_NAME=liis
POSTGRES_USER=liis
POSTGRES_PASSWORD=liis
POSTGRES_DB=liis
DB_HOST=db
DB_PORT=5432
SECRET_KEY='nv@u0kn3@=$1==f^=i*sf809c^(o25%z!@2i1k*vp=28-cwsy+'
DEBUG='False'